# This file contains the settings for mod_auth_openidc.so
# OpenID Connect PKCE Flow
# First configure your client in ZITADEL, then replace the <placeholders>
# Make sure to add the correct redirect and post-logout urls
# All Settings: https://github.com/OpenIDC/mod_auth_openidc/blob/master/auth_openidc.conf

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

OIDCProviderMetadataURL <your_domain>/.well-known/openid-configuration
OIDCClientID <client_id, eg 227791....@apache_test>
# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI <redirect_uri, eg http://localhost:8080/secure/callback>
OIDCCryptoPassphrase <very-secure-phrase>

OIDCScope "openid profile"
OIDCPKCEMethod S256

<Location /secure/>
   AuthType openid-connect
   Require valid-user
</Location>